<!DOCTYPE html>
<style>
	.five_e {
		margin-top: 0;
		margin-bottom: 50px;
	}
	.five_f {
		margin-top: 0;
		margin-bottom: 50px;
	}
	.five_g {
		margin-top: 0;
		margin-bottom: 50px;
	}
	.new-text {
		font-family: Arial;
		color: rgb(178, 34, 34);
		font-size: 14px;
		text-align: center;
		margin-bottom: 12px
	}
	.mac-text {
		font-family: Arial;
		font-weight: bold;
		font-size: 20px;
		text-align: center;
		margin-top: 0;
		margin-bottom: 3px;
	}
	.main-text {
		font-family: Arial;
		font-weight: bold;
		font-size: 36px;
		text-align: center;
		margin-top: 0;
		margin-bottom: 10px;
	}
	.price-text {
		font-family: Arial;
		font-size: 14px;
		text-align: center;
		margin-top: 0;
	}
	.button-div {
		text-align: center;
	}
	.buy-button {
		font-family: Arial;
		color: white;
		border-radius: 50px;
		border: none;
		background-color: rgb(33, 107, 234);
		padding-top: 5px;
		padding-bottom: 5px;
		padding-right: 11px;
		padding-left: 11px;
	}
	.amount-text {
		font-family: Arial;
		font-size: 40px;
		margin-right: 12px;
	}
	.currency-text {
		font-family: Arial;
		font-size: 20px;
		color: grey;
		margin-right: 12px;
		margin-bottom: 0;
	}
	.stats-text {
		font-family: Arial;
		font-size: 16px;
		color: green;
	}
	.hours-text {
		font-family: Arial;
		font-size: 16px;
		color: grey;
	}
	.red-text {
		font-family: Arial;
		font-size: 16px;
		color: rgb(169, 0, 0);
	}
	.amount-header {
		margin-top: 0;
		margin-bottom: 0;
	}
	.stats-header {
		margin-top: 5px;
		margin-bottom: 0;
	}
	.post-header {
		margin-top: 10px;
		margin-bottom: 0;
	}
	.user-text {
		font-family: Arial;
		font-size: 16px;
		font-weight: bold;
	}
	.actual-user-text {
		font-family: Arial;
		font-size: 16px;
		color: grey;
	}
	.user-main-text {
		font-family: Arial;
		font-size: 16px;
		line-height: 25px;
		width: 500px;
	}
	.user-main-text-two {
		font-family: Arial;
		font-size: 16px;
		line-height: 25px;
		width: 500px;
	}
	.sub-text {
		color: rgb(58, 169, 213);
	}
</style>

<html>
	<body>
		<div class="five_e">
			<p class="new-text">New</p>
			<p class="mac-text">MacBook Pro</p>
			<p class="main-text">Supercharged for pros.</p>
			<p class="price-text">From $1999</p>
			<div class="button-div">
				<button class="buy-button">Buy</button>
			</div>
		</div>

		<div class="five_f">
			<p class="amount-header">
				<span class="amount-text">1,049.61</span> <span class="currency-text">USD</span>
			</p>
			<p class="stats-header">
				<span class="stats-text">+18.05 (1.75%) today</span>
			</p>
			<p class="post-header">
				<span class="hours-text">After hours 1,048</span> <span class="red-text">-1.61 (0.15%)</span>
			</p>
		</div>

		<div class="five_g">
			<p class="header-text">
				<span class="user-text">freeCodeCamp.org</span> <span class="actual-user-text">@freeCodeCamp 1h</span>
			</p>
			<p class="user-main-text">
				As a web developer, you'll want to make your projects easy to use and navigate around.
			</p>
			<p class="user-main-text-two">
				Here <span class="sub-text">@chp_it</span> outlines the top skills new developers should have.
			</p>
		</div>
	</body>
</html>