<!DOCTYPE html>
<style>
    .button-div {
        text-align: center;
    }
    .title-header {
        font-family: 'Monaco';
        font-weight: bold;
        text-align: center;
    }
    .setup-button {
        height: 80px;
        width: 250px;
        border-radius: 15px;
        background-color: lightblue;
        font-size: 25px;
        font-family: 'Monaco';
        border: none;
        transition: opacity 0.25s;
    }
    .setup-button:hover {
        opacity: 0.8;
    }
    .setup-button:active {
        opacity: 0.5;
    }
</style>

<html>
    <head>
        <h1 class="title-header">Set up a time with God!</h1>
    </head>
    &nbsp;

    <body>
        <div class="button-div">
            <button class="setup-button" onclick="createStudy();">
                Set up a study
            </button>
        </div>
    </body>

    <script>
        let counter = 0;

        const studyArray = {

        };

        function createStudy() {
            
        }
    </script>
</html>